#7L
#Extraction

# 1 Java Standard..
string Speed_Rate = 1
get NAME fullname
string NAME l NAME
string NAME >>= \
string NAME != \
strlen NAMESZ NAME

xmath TMPSZ NAMESZ - Speed_Rate
math KEY1 = 0x0F
for i = 0 < TMPSZ
    getvarchr TMP NAME i
    math KEY1 -= TMP
next i += 1

xmath TMPSZ NAMESZ - Speed_Rate
math KEY2 = 0x0F
for i = 0 < TMPSZ
    getvarchr TMP NAME i
    math KEY2 -= TMP
next i += 1

xmath TMPSZ NAMESZ - Speed_Rate
math KEY3 = 0x0F
for i = 0 < TMPSZ
    getvarchr TMP NAME i
    math KEY3 -= TMP
next i += 1

xmath TMPSZ NAMESZ - Speed_Rate
math KEY4 = 0x0F
for i = 0 < TMPSZ
    getvarchr TMP NAME i
    math KEY4 -= TMP
next i += 1

xmath TMPSZ NAMESZ - Speed_Rate
math KEY5 = 0x0F
for i = 0 < TMPSZ
    getvarchr TMP NAME i
    math KEY5 -= TMP
next i += 1

xmath TMPSZ NAMESZ - Speed_Rate
math KEY6 = 0x0F
for i = 0 < TMPSZ
    getvarchr TMP NAME i
    math KEY6 -= TMP
next i += 1

xmath TMPSZ NAMESZ - Speed_Rate
math KEY7 = 0x0F
for i = 0 < TMPSZ
    getvarchr TMP NAME i
    math KEY7 -= TMP
next i += 1

xmath TMPSZ NAMESZ - Speed_Rate
math KEY8 = 0x0F
for i = 0 < TMPSZ
    getvarchr TMP NAME i
    math KEY8 -= TMP
next i += 1

math KEY1 &= 0xFF
math KEY2 &= 0xFF
math KEY3 &= 0xFF
math KEY4 &= 0xFF
math KEY5 &= 0xFF
math KEY6 &= 0xFF
math KEY7 &= 0xFF
math KEY8 &= 0xFF
string TMP  p= "%d-%d-%d-%d" KEY1 KEY2 KEY3 KEY4
string TMP2 p= "%d-%d-%d-%d" KEY5 KEY6 KEY7 KEY8
string KEY  p= "%s%s" TMP TMP2

print "KEY %NAME% -> %KEY%"

# extraction....................................

get ACD_SIZE asize

get DUMMY signed_long
if DUMMY < 0
    get DUMMY long
else
    goto 0
endif

for ACD_OFF = 0 < ACD_SIZE
    get NAMESZ long
    getdstring NAME NAMESZ
    get SIZE long

    putvarchr MEMORY_FILE SIZE 0
    log MEMORY_FILE 0 0
    for x = 0 < SIZE
        get TMP long
        putvarchr MEMORY_FILE x TMP byte
    next x

    encryption rot KEY "" 1
    log NAME 0 SIZE MEMORY_FILE
    encryption "" ""
    savepos ACD_OFF
next
